<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iRadiate.Interfaces.DICOM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server = 10.49.174.96\SQLEXPRESS; Database = DicomInterface; User Id = sa; Password = mona^*vale1317</Value>
    </Setting>
    <Setting Name="DicomModuleLauncherVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DicomModuleLauncherOrder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>