<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iRadiate.Radiopharmacy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DrawDoseWhiteboardToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="DrawDoseWhiteboardToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GasAdministrationToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="GasAdministrationToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PYPAdministrationToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="PYPAdministrationToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RadiopharmacyLauncerVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RadiopharmacyLauncherOrder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>