<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iRadiate.DataModel.Common.DataStoreItem" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgBAAIFqAICAoAgAoABAFAICgQQAABAQEBABIIAAABA=</HashCode>
      <FileName>Common\DataStoreItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iRadiate.DataModel.Common.Person" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAIMCABEAAAAAABQARAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Common\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iRadiate.DataModel.HealthCare.Doctor" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAACAAAAAAAKAAAAAAAAAgACAAA=</HashCode>
      <FileName>HealthCare\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRadiate.DataModel.HealthCare.Patient" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAgwAAASMAAIAhCCQgIIgACAAABwIGEABgAgAgCAIAA=</HashCode>
      <FileName>NucMed\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iRadiate.DataModel.HealthCare.Ward" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIABCAAAAAIAAAAAAAAQAAEAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>HealthCare\Ward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRadiate.DataModel.HealthCare.Hospital" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABCAAAAAAAAAAAAAAQAAEAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>HealthCare\Hospital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRadiate.DataModel.HealthCare.BasePatientSample" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAgAQgAAAAAAAABAAAQACAA=</HashCode>
      <FileName>HealthCare\IPatientSample.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>