<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iRadiate.Whiteboard.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TransportTypeColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TransportTypeColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="TransportTypeColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PregnancyStatusColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PregnancyStatusColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PregnancyStatusColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SexColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SexColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="SexColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ScheduledArrivalTimeColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScheduledArrivalTimeColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ScheduledArrivalTimeColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TitleColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TitleColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="TitleColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="GivenNamesColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GivenNamesColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GivenNamesColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SurnameColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SurnameColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SurnameColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MRNColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MRNColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MRNColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DOBColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DOBColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DOBColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="AgeColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AgeColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AgeColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="StatusColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StatusColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="StatusColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NameColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NameColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="NameColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="WardColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WardColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="WardColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="HospitalColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HospitalColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="HospitalColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="CommentsColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CommentsColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="CommentsColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="DurationColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DurationColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DurationColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="InjectionsColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InjectionsColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="InjectionsColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ScansColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScansColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ScansColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="WorkflowColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkflowColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="WorkflowColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="RoomColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RoomColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="RoomColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="CurrentTaskColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentTaskColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CurrentTaskColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="NextTaskColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NextTaskColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="NextTaskColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="CameraColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CameraColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CameraColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="ExcludeCompleted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExcludeCancelled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChosenWhiteboard" Type="System.String" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="BioHazardColumnVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BioHazardColumnWidth" Type="System.Windows.Controls.DataGridLength" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="BioHazardColumnDisplayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="PatientDetailsToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PatientDetailsToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CommentsToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CommentsToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ArrivePatientToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ArrivePatientToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InjectPatientToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="InjectPatientToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompleteAppointmentToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CompleteAppointmentToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveLayoutToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SaveLayoutToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RefreshWhiteboardToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="RefreshWhiteboardToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StudyReportToolPotisionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="StudyReportToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TransplantTasksToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="TransplantTasksToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddressLabelToolPositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AddressLabelToolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WhiteboardLauncherVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WhiteboardLauncherOrder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="HighlightArrived" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>